<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit's Parent Bakery</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="Sources/bakery-logo.png" rel="icon" type="image/icon type">
</head>
<body>
    <div class="header">
        <div class="logo-links">
            <img src="Sources/Bakery-logo.png" alt="Bakery-logo">
            <ul>
                <li><a href ="#Menu">Best Sellers</a></li>
                <li><a href="#Message">Message</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>
        </div>
    <div class="main">
        <div class="title">
            <div class="web-site-name">Rabbit's Parent Bakery</div>
            <div class="about">Established in 2020. We started with the simple idea of bringing the best from us to you guys. We put lots of love and careful though into all we do. We hope you enjoy all have we have to offer. He Bakes, She Decorates, and together We Make Sweet Things Happen!</div>
            <img src="Sources/pink-bakery.jpg" alt="Bakery-store">
        </div>
    </div>
    <div id="Menu" class="menu">
        <div class="menu-title">Our best seller cakes</div>
        <div class="container">
            <div class="info">
                <img src="Sources/red-velvet.jpg" alt="Red velvet">
                <div class="text">Not just a prettier version of chocolate cake</div>
            </div>
            <div class="info">
                <img src="Sources/pink-velvet.jpg" alt="Pink velvet">
                <div class="text">A whipped buttercream frosting makes a perfect match</div>
            </div>
            <div class="info">
                <img src="Sources/purple-velvet.jpg" alt="Purple velvet">
                <div class="text">The secret to the rich purple hue? </div>
            </div>
            <div class="info">
                <img src="Sources/green-velvet.jpg" alt="Green velvet">
                <div class="text">We definitely hit a pot of gold with this delicate coco cake</div>
            </div>
        </div>
    </div>
    <div id="Message" class="message">
        <div class="quote">Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</div>
        <div class="credit">-Steve Jobs-</div>
    </div>
    <div id="Order" class="order">
        <div class="order-box">
            <div class="order-text">
            <h3>What the fook you waiting for? It's time!</h3>
            <span>Order now by clicking that button right over there!</span>
            <button>Order now!</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">Copyright © The Odin Project 2023 © Designed by Nhat Dep Trai</div>
    </div>
    </div>
</body>
</html>